REDIRECT_BASE_URL=http://localhost:8001
MONGO_DETAILS='mongodb+srv://user:pass@server/schema?retryWrites=true&w=majority'
SESSION_SECRET_KEY=some-generated-secret-key
GOOGLE_CLIENT_ID=xx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=redacted
MICROSOFT_CLIENT_ID=uuid-uuid-uuid-uuid
MICROSOFT_CLIENT_SECRET=redacted
GITHUB_CLIENT_ID=someclientid
GITHUB_CLIENT_SECRET=redacted
